{
    "name": "Hackaton Gentleman Programming",
    "short_name": "Hackaton",
    "theme_color": "#1976d2",
    "background_color": "#fafafa",
    "display": "standalone",
    "lang": "es",
    "scope": "./",
    "start_url": "./",
    "description": "Hackaton for Gentleman Programming",
    "categories": ["Hackaton"],
    "icons": [
        {
            "src": "/assets/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/icons/icon-144x144.png",
            "sizes": "144x138",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "screenshots": [
        {
            "src": "assets/screenshots/screenshot4.png",
            "sizes": "388x851",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Mi Perfil",
            "short_name": "Perfil",
            "url": "/#/user-profile",
            "description": "Puede actualizar sus datos de perfil",
            "icons": [
                {
                    "src": "assets/shortcuts/profile/profile-128x128.png",
                    "sizes": "128x128"
                }
            ]
        }
    ]
}
